<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wealth Management - 201%%VOLNUMBER%%-%%ISSUENUMBER%%</title>
    <!--
    <style type="text/css">
    -->
   
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            max-width: 700px;
            font-size: 20px;
            margin: 0 auto;
            padding: 3%;
            text-align: center;
        }

        #banner{
            background-color: white;
            
        }

        #banner > img{
            max-width: 100%;
            height: auto;
        }
       
       
        .line1{
            height: 30px;
            width: auto;
            background-color: #34647f;
        }

        #line2{
            height: 10px;
            width: auto;
            background-color: #004d44;
        }
        
        #txtsec1{
            color: white;
            background-color: #004d44;
            font-size: 22px;
            text-align: left;
            padding: 20px 0px 20px 30px;
        }

        #body{
            text-align: left;
            
        }

        #footer{
            text-align: left;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!--banner containing links and newsletter subjects-->
        <div id="banner">
            <hr class="line1" />
            <hr style="height: 10px;"/>
            <hr id="line2" />
            <p style="font-size: 50px; color: #34647f;">Wealth Management <span style="font-weight: bold; color: #004d44;">Advisor</span></p>
            <img src=" https://jmoore3000-wealth_management.mdbgo.io/images/banner2.jpg">
            <div id="txtsec1">
                <p style="font-size: 18px;">Saving for retirement</p>
                <p style="font-weight: bold;">YOUR 401(k) IS MAXED OUT &mdash; NOW WHAT?</p>
            </div>
            <hr class="line1" />
        </div>
        
        <!--body section containing monthly article previews-->
       <div id="body">
            <br>
            <br>
            <p>Here's a brief glance at what you'll find in the <span style="color: #004d44;">May/June</span> issue…</p></span>
            
            <br>
            <br>
            <p><span style="font-size: 25px; color: #004d44;">Your 401(k) is maxed out — now what?</span> 
            <br>
            What should retirement savers do if they've maxed out their 401(k) contributions? As this article explains, some plans allow participants to make after-tax contributions to their traditional or Roth 401(k) plans. Another option is to contribute to a traditional IRA, Roth IRA or annuity. Savers may also want to consider their health savings plan. A sidebar discusses a “back door” Roth IRA option for high-income earners.
            </p>
            
            <br>
            <br>
            <p><span style="font-size: 25px; color: #004d44;">For investing advice, look to the masters</span> 
            <br>
            As experienced investors know, what succeeded last year (or last week) is no guarantee of what will succeed in the future. Some of history's most-celebrated investors, Benjamin Graham, Peter Lynch and Warren Buffet, are known for staking out a strategy and sticking with it through thick and thin. This article describes their guiding principles.
            </p>
           
            <br>
            <br>
            <p><span style="font-size: 25px; color: #004d44;">What to do if your life insurance's term is almost up</span> 
            <br>
            Term life insurance policyholders generally have a couple options if their term is ending and they desire further protection. They may be able to renew the policy without submitting to a new medical exam — or buy a new term life policy. Another possible option is to buy a permanent policy. This article highlights the advantages and drawbacks of each choice.
            </p>

            <br>
            <br>
            <p><span style="font-size: 25px; color: #004d44;">Weighing the risks of "buy now, pay later"</span> 
            <br>
            Already many big retailers offer buy now, pay later (BNPL) as a payment option. It's also popular with consumers. BNPL offers several advantages — instant approval and no interest or finance charges as long as the consumer pays installments on time. Delinquent payers, however, may face late fees and BNPL purchases may not come with consumer protections.
            </p>
       </div> 

       <!--begining of contact footer-->
       <br>
       <br>
       <hr style="height: 2px; background-color: #34647f; width:auto">
       <br>
       <br>
       <div id="footer">
           <h1 style="font-family: 'Times New Roman', Times, serif; color: blue; font-size: 32px;">Michael</h3>
           <br>
           <p style="color: green;"><i>"A highly competent team without clarity will deliver poor results at a high cost" &#8480;</i></p>
           <br>
           <br>
           <p>
                Michael R. Noland CLU&#174;, ChFC&#174;, AEP&#174;
                <br>
                <br>
                Financial Adviser*
                <br>
                <br>
                Integrated Financial
                <br>
                <br>
                25<sup>th</sup> Floor
                <br>
                <br>
                15 West Sixth Street
                <br>
                <br>
                Tulsa, OK 74119
                <br>
                <br>
                918-592-5885
                <br>
                <br>
                800-627-5885
                <br>
                <br>
                918-592-5892 FAX
                <br>
                <br>
                <a href="#">michael@integratedfinancial.net</a>
                <br>
                <br>
                <a href="https://www.nolandcompanies.com/">www.integratedfinancial.net</a>
           </p>
           <br>
           <img src=" https://jmoore3000-wealth_management.mdbgo.io/images/logo.jpg">
           <br>
           <br>
           <p>
            *Financial adviser offering investment advisory services through Eagle Strategies a Registered Investment Adviser.
            <br>
            <br>
            <br>
            <br>
            Integrated Financial is not owned or operated by Eagle Strategies or its affiliates.
            <br>
            <br>
            <br>
            <br>
            If you do not wish to receive email communications from Eagle Strategies and/or Integrated Financial, please reply to this email, using the words “Opt out” in the subject line.
            <br>
            <br>
            <br>
            <br>
            Please copy <a href="">email_optout@newyorklife.com</a>
            <br>
            <br>
            Eagle Strategies, 51 Madison Ave., New York, NY 10010
            <br>
            <br>
            <br>
            <br>
            Registered Representative offering securities through NYLIFE Securities LLC
            <br>
            <br>
            (Member FINRA/SIPC)
        
           </p>
       </div>
    </div>
